<head>
    <style>
        h1{
  text-align: left;
  color: rgb(43, 63, 120);
}

.p1{
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(25, 23, 85);
  background-color: rgb(143, 133, 171);
  width: 700px;
  height: 200px;
  padding: 25px;
  border-radius: 10px;
}
.img1{
  padding-left: 780px;
  margin-top: -250px;
  
}
.p2{
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(25, 23, 85);
  background-color: rgb(143, 133, 171);
  width: 600px;
  height: 400px;
  margin-left: 800px;
  margin-top: -400px;
  border-radius: 10px;
  padding: 10px;
}

    </style>
</head>
<body>
    {% include 'navbar.html' %}
<h1>WHAT IS BREAST CANCER?</h1>
<div class="p1">
<p>Breast cancer is a type of cancer that forms in the cells of the breast. It can occur in both men and women, but it is far more common in women. The exact cause of breast cancer is not fully understood, but a combination of genetic, hormonal, and environmental factors may contribute to its development.It's important for individuals, particularly women, to be aware of their breast health and undergo regular screenings as recommended by healthcare professionals. If you have concerns about breast cancer or notice any changes in your breasts, it is crucial to consult with a healthcare provider for further evaluation and guidance.</p>
</div>
<div class="img1"><img src="https://img.exaly.com/journal-chart/24331/impact-factor/graph.svg" alt="" width="700" height="250"></div>
<h1>RISK FACTORS OF BREAST CANCER</h1>
<div class="img2"><img src="https://pub.mdpi-res.com/cancers/cancers-15-01917/article_deploy/html/images/cancers-15-01917-g001.png?1679587070" alt="" width="600" height="400"></div>
<div class="p2">
     <ul><li>Gender</li>
    <li>Age</li>
    <li> Family History</li>
    <li>Genetic Mutations</li>
    <li>Personal History of Breast Cancer or Certain Non-Cancerous Diseases</li>
    <li>Reproductive and Hormonal Factors</li>
    <li>Early Menstruation/Late Menopause</li>
    <li>Late or No Pregnancy</li>
    <li>Hormone Replacement Therapy (HRT)</li>
    <li>Radiation Exposure</li>
    <li>Dense Breast Tissue</li>
    <li> Lifestyle Factors</li>
    <li>Alcohol Consumption</li>
    <li>Physical Inactivity</li>
    <li>Obesity</li>
    <li>Environmental Factors</li></ul><p></p></div></body>