<head>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 300px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .bd{
            margin-left: 500px;
            
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/abstract-luxury-plain-blur-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-63644.jpg?w=1380&t=st=1708111055~exp=1708111655~hmac=33857268041a7dc1587bf832267e80ec8db44e0c0fd251344681b900477b5e6c");
        }
    </style>
</head>
<div class="bd"><h1>BREAST CANCER DETECTION</h1></div>
<div class="navbar">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('risk') }}">Risk Page</a>
    <a href="{{url_for('predict')}}">Predict</a>-->
    <!-- Add more navigation links as needed -->
</div>
